# super-scheduler

./: .gitignore  README.md  pom.xml
mxx-scheduler-facade/: pom.xml
mxx-scheduler-facade/src/main/java/com/meixiaoxi/scheduler/handler/: Decoder.java  Encoder.java
mxx-scheduler-facade/src/main/java/com/meixiaoxi/scheduler/message/: Header.java  Message.java
roxia-scheduler-common/: pom.xml
roxia-scheduler-common/src/main/java/net/roxia/scheduler/common/utils/: AssertUtil.java  FileUtil.java  PrimitiveTypeUtil.java
schedule-client/: pom.xml
schedule-common/: pom.xml
schedule-common/src/main/java/net/roxia/scheduler/common/cron/: CronSequenceGenerator.java  CronTrigger.java  PeriodicTrigger.java  SimpleTriggerContext.java  Trigger.java  TriggerContext.java
schedule-common/src/main/java/net/roxia/scheduler/common/utils/: JsonUtil.java  StringTools.java  TaskConstUtil.java
schedule-core/: pom.xml
schedule-core/src/main/java/net/roxia/scheduler/: AppContext.java  SchedulerConfig.java  TaskException.java
schedule-core/src/main/java/net/roxia/scheduler/cache/: CacheInterface.java  RedissonCache.java
schedule-core/src/main/java/net/roxia/scheduler/constant/: ConfigKeys.java  ConfigSpiKeys.java
schedule-core/src/main/java/net/roxia/scheduler/core/processor/: AbstractTaskAdapter.java  ClientRegAdapter.java  TaskAddAdapter.java  TaskProcessorImpl.java
schedule-core/src/main/java/net/roxia/scheduler/core/task/: CacheTaskOperate.java  DbTaskOperate.java  TaskOperate.java
schedule-core/src/main/java/net/roxia/scheduler/factory/: DefaultServiceFactory.java
schedule-core/src/main/java/net/roxia/scheduler/global/: BitsAllocator.java  IdGenerator.java  IdGeneratorFactory.java
schedule-core/src/main/java/net/roxia/scheduler/holder/: AppContextHolder.java  PersistenceContextHolder.java
schedule-core/src/main/java/net/roxia/scheduler/lock/: RedissonDistributedLock.java
schedule-core/src/main/java/net/roxia/scheduler/persistence/: PersistenceContext.java  TaskInfoMapper.java
schedule-core/src/main/java/net/roxia/scheduler/persistence/annotation/: Column.java  PrimaryKey.java  Table.java
schedule-core/src/main/java/net/roxia/scheduler/persistence/entity/: AbstractEntity.java  Client.java  ClientActive.java  ClientEntity.java  ClientGroup.java  HistTask.java  RunTask.java
schedule-core/src/main/java/net/roxia/scheduler/persistence/mapper/: AbstractMapper.java  ClientActiveMapper.java  ClientGroupMapper.java  ClientMapper.java  Mapper.java  RunTaskMapper.java
schedule-core/src/main/java/net/roxia/scheduler/spi/: SPI.java  ServiceLoader.java
schedule-core/src/main/java/net/roxia/scheduler/store/: AbstractEntity.java  JdbcAbstractAccess.java  SqlTemplate.java  SqlTemplateImpl.java
schedule-core/src/main/java/net/roxia/scheduler/store/builder/: SelectSql.java
schedule-core/src/main/java/net/roxia/scheduler/store/datasource/: AbsreactDataSourceProvider.java  DataSourceFactory.java  DataSourceProvider.java  H2DataSourceProvider.java  MysqlDataSourceProvider.java
schedule-core/src/main/java/net/roxia/scheduler/store/dbutils/: DbRunner.java  JdbcTypeUtils.java  ResultSetHandler.java  ScalarHandler.java  SingleEntityHandler.java
schedule-core/src/main/java/net/roxia/scheduler/store/exception/: TableNotExistException.java
schedule-core/src/main/java/net/roxia/scheduler/transcation/: TransactionManager.java  Transactional.java
schedule-core/src/main/resources/: init.sql
schedule-core/src/test/java/net/roxia/scheduler/spi/: DataSourceProviderTest.java  SpiTestService.java  TestService.java
schedule-core/src/test/java/net/roxia/scheduler/store/jdbc/: JdbcTest.java  TaskOperateTest.java
schedule-core/src/test/resources/: redisson.yml
schedule-facade/: pom.xml
schedule-facade/src/main/java/net/roxia/scheduler/adapter/: OperateAdapter.java
schedule-facade/src/main/java/net/roxia/scheduler/adapter/annotation/: Operate.java
schedule-facade/src/main/java/net/roxia/scheduler/adapter/enums/: OperateEnum.java
schedule-facade/src/main/java/net/roxia/scheduler/global/: DefaultIdGenerator.java  IdGenerateException.java  IdGenerator.java
schedule-facade/src/main/java/net/roxia/scheduler/handler/: AbstractHandler.java  Decoder.java  Encoder.java  MessageHandlerProcessor.java
schedule-facade/src/main/java/net/roxia/scheduler/holder/: IdGenerateHolder.java
schedule-facade/src/main/java/net/roxia/scheduler/message/: Header.java  Message.java  MsgVersion.java
schedule-facade/src/main/java/net/roxia/scheduler/message/body/: ClientInfo.java  ClientMsg.java  TaskInfo.java  TaskMsg.java
schedule-facade/src/main/java/net/roxia/scheduler/message/enums/: BizMessageType.java  MsgVersion.java  SysMessageType.java
schedule-facade/src/main/resources/protobuf/: body.proto  message.proto
schedule-task/: pom.xml
schedule-task/src/main/java/net/roxia/scheduler/task/: AppContextHolder.java  SchedulerTaskStartup.java  TaskAppContext.java
schedule-task/src/main/resources/: redisson.yml  task.properties
super-common/: pom.xml
super-core/: pom.xml
super-core/src/main/java/net/roxia/scheduler/: AppContext.java  ConfigException.java  SchedulerConfig.java
super-core/src/main/java/net/roxia/scheduler/constant/: ConfigKeys.java  ConstantsUtil.java
super-core/src/main/java/net/roxia/scheduler/cron/: CronTrigger.java  SimpleTriggerContext.java  Trigger.java  TriggerContext.java
super-core/src/main/java/net/roxia/scheduler/factory/: DefaultServiceFactory.java  DynamicProxy.java  ServiceFactory.java
super-core/src/main/java/net/roxia/scheduler/lock/: DistributedLock.java  DistributedLockHandler.java  RedisDistributedLock.java
super-core/src/main/java/net/roxia/scheduler/redis/: RedissonFactory.java
super-core/src/main/java/net/roxia/scheduler/spi/: ClassLoaderUtil.java  ServiceLoader.java
super-core/src/main/java/net/roxia/scheduler/store/: ConnectionFactory.java  JdbcAbstractAccess.java  SqlExecutor.java  TxConnectionFactory.java
super-core/src/test/java/net/roxia/scheduler/spi/: TestServiceImpl2.java
super-core/src/test/resources/: log4j.properties
(+415 files in other folders)
